<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="biaoqing" Imagefile="bq\biaoqing.dds" NativeHorzRes="1024" NativeVertRes="1024" >
	<Image Name="arrow1" XPos="0" YPos="674" Width="55" Height="76" />
	<Image Name="arrow10" XPos="495" YPos="674" Width="55" Height="76" />
	<Image Name="arrow11" XPos="550" YPos="674" Width="55" Height="76" />
	<Image Name="arrow12" XPos="605" YPos="674" Width="55" Height="76" />
	<Image Name="arrow13" XPos="660" YPos="674" Width="55" Height="76" />
	<Image Name="arrow14" XPos="715" YPos="674" Width="55" Height="76" />
	<Image Name="arrow15" XPos="770" YPos="674" Width="55" Height="76" />
	<Image Name="arrow16" XPos="825" YPos="674" Width="55" Height="76" />
	<Image Name="arrow2" XPos="55" YPos="674" Width="55" Height="76" />
	<Image Name="arrow3" XPos="110" YPos="674" Width="55" Height="76" />
	<Image Name="arrow4" XPos="165" YPos="674" Width="55" Height="76" />
	<Image Name="arrow5" XPos="220" YPos="674" Width="55" Height="76" />
	<Image Name="arrow6" XPos="275" YPos="674" Width="55" Height="76" />
	<Image Name="arrow7" XPos="330" YPos="674" Width="55" Height="76" />
	<Image Name="arrow8" XPos="385" YPos="674" Width="55" Height="76" />
	<Image Name="arrow9" XPos="440" YPos="674" Width="55" Height="76" />
	<Image Name="bq_aixin1" XPos="0" YPos="0" Width="25" Height="25" />
	<Image Name="bq_aixin2" XPos="25" YPos="0" Width="25" Height="25" />
	<Image Name="bq_aoman1" XPos="50" YPos="0" Width="25" Height="25" />
	<Image Name="bq_aoman2" XPos="75" YPos="0" Width="25" Height="25" />
	<Image Name="bq_baiyan1" XPos="100" YPos="0" Width="25" Height="25" />
	<Image Name="bq_baiyan2" XPos="125" YPos="0" Width="25" Height="25" />
	<Image Name="bq_baiyan3" XPos="150" YPos="0" Width="25" Height="25" />
	<Image Name="bq_baiyan4" XPos="175" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bianbian1" XPos="200" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bianbian2" XPos="225" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bianbian3" XPos="250" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bianbian4" XPos="275" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui1" XPos="300" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui10" XPos="525" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui11" XPos="550" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui12" XPos="575" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui2" XPos="325" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui3" XPos="350" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui4" XPos="375" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui5" XPos="400" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui6" XPos="425" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui7" XPos="450" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui8" XPos="475" YPos="0" Width="25" Height="25" />
	<Image Name="bq_bizui9" XPos="500" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing1" XPos="600" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing2" XPos="625" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing3" XPos="650" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing4" XPos="675" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing5" XPos="700" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing6" XPos="725" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing7" XPos="750" YPos="0" Width="25" Height="25" />
	<Image Name="bq_chijing8" XPos="775" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing1" XPos="800" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing2" XPos="825" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing3" XPos="850" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing4" XPos="875" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing5" XPos="900" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing6" XPos="925" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing7" XPos="950" YPos="0" Width="25" Height="25" />
	<Image Name="bq_dabing8" XPos="975" YPos="0" Width="25" Height="25" />
	<Image Name="bq_daku1" XPos="1000" YPos="0" Width="25" Height="25" />
	<Image Name="bq_daku10" XPos="200" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku11" XPos="225" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku12" XPos="250" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku13" XPos="275" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku14" XPos="300" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku2" XPos="0" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku3" XPos="25" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku4" XPos="50" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku5" XPos="75" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku6" XPos="100" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku7" XPos="125" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku8" XPos="150" YPos="26" Width="25" Height="25" />
	<Image Name="bq_daku9" XPos="175" YPos="26" Width="25" Height="25" />
	<Image Name="bq_deyi1" XPos="325" YPos="26" Width="25" Height="25" />
	<Image Name="bq_deyi2" XPos="350" YPos="26" Width="25" Height="25" />
	<Image Name="bq_diaoxie1" XPos="375" YPos="26" Width="25" Height="25" />
	<Image Name="bq_diaoxie2" XPos="400" YPos="26" Width="25" Height="25" />
	<Image Name="bq_diaoxie3" XPos="425" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e1" XPos="450" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e10" XPos="675" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e11" XPos="700" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e2" XPos="475" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e3" XPos="500" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e4" XPos="525" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e5" XPos="550" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e6" XPos="575" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e7" XPos="600" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e8" XPos="625" YPos="26" Width="25" Height="25" />
	<Image Name="bq_e9" XPos="650" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fadai1" XPos="725" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fadai2" XPos="750" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fadai3" XPos="775" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fadai4" XPos="800" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fadai5" XPos="825" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu1" XPos="850" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu10" XPos="50" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fanu11" XPos="75" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fanu2" XPos="875" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu3" XPos="900" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu4" XPos="925" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu5" XPos="950" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu6" XPos="975" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu7" XPos="1000" YPos="26" Width="25" Height="25" />
	<Image Name="bq_fanu8" XPos="0" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fanu9" XPos="25" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou1" XPos="100" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou10" XPos="325" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou11" XPos="350" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou12" XPos="375" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou2" XPos="125" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou3" XPos="150" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou4" XPos="175" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou5" XPos="200" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou6" XPos="225" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou7" XPos="250" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou8" XPos="275" YPos="52" Width="25" Height="25" />
	<Image Name="bq_fendou9" XPos="300" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga1" XPos="400" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga10" XPos="625" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga2" XPos="425" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga3" XPos="450" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga4" XPos="475" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga5" XPos="500" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga6" XPos="525" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga7" XPos="550" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga8" XPos="575" YPos="52" Width="25" Height="25" />
	<Image Name="bq_ganga9" XPos="600" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu1" XPos="650" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu10" XPos="875" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu2" XPos="675" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu3" XPos="700" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu4" XPos="725" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu5" XPos="750" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu6" XPos="775" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu7" XPos="800" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu8" XPos="825" YPos="52" Width="25" Height="25" />
	<Image Name="bq_haixiu9" XPos="850" YPos="52" Width="25" Height="25" />
	<Image Name="bq_hanxiao1" XPos="900" YPos="52" Width="25" Height="25" />
	<Image Name="bq_hanxiao2" XPos="925" YPos="52" Width="25" Height="25" />
	<Image Name="bq_jingkong1" XPos="950" YPos="52" Width="25" Height="25" />
	<Image Name="bq_jingkong10" XPos="150" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong11" XPos="175" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong2" XPos="975" YPos="52" Width="25" Height="25" />
	<Image Name="bq_jingkong3" XPos="1000" YPos="52" Width="25" Height="25" />
	<Image Name="bq_jingkong4" XPos="0" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong5" XPos="25" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong6" XPos="50" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong7" XPos="75" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong8" XPos="100" YPos="78" Width="25" Height="25" />
	<Image Name="bq_jingkong9" XPos="125" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui1" XPos="200" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui2" XPos="225" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui3" XPos="250" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui4" XPos="275" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui5" XPos="300" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui6" XPos="325" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui7" XPos="350" YPos="78" Width="25" Height="25" />
	<Image Name="bq_juezui8" XPos="375" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai1" XPos="400" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai2" XPos="425" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai3" XPos="450" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai4" XPos="475" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai5" XPos="500" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai6" XPos="525" YPos="78" Width="25" Height="25" />
	<Image Name="bq_keai7" XPos="550" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku1" XPos="575" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku10" XPos="800" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku11" XPos="825" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku12" XPos="850" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku13" XPos="875" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku2" XPos="600" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku3" XPos="625" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku4" XPos="650" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku5" XPos="675" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku6" XPos="700" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku7" XPos="725" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku8" XPos="750" YPos="78" Width="25" Height="25" />
	<Image Name="bq_ku9" XPos="775" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun1" XPos="900" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun10" XPos="100" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun11" XPos="125" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun12" XPos="150" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun2" XPos="925" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun3" XPos="950" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun4" XPos="975" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun5" XPos="1000" YPos="78" Width="25" Height="25" />
	<Image Name="bq_kun6" XPos="0" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun7" XPos="25" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun8" XPos="50" YPos="104" Width="25" Height="25" />
	<Image Name="bq_kun9" XPos="75" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan1" XPos="175" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan10" XPos="400" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan11" XPos="425" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan2" XPos="200" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan3" XPos="225" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan4" XPos="250" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan5" XPos="275" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan6" XPos="300" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan7" XPos="325" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan8" XPos="350" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liuhan9" XPos="375" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liulei1" XPos="450" YPos="104" Width="25" Height="25" />
	<Image Name="bq_liulei2" XPos="475" YPos="104" Width="25" Height="25" />
	<Image Name="bq_meigui1" XPos="500" YPos="104" Width="25" Height="25" />
	<Image Name="bq_meigui2" XPos="525" YPos="104" Width="25" Height="25" />
	<Image Name="bq_meigui3" XPos="550" YPos="104" Width="25" Height="25" />
	<Image Name="bq_meigui4" XPos="575" YPos="104" Width="25" Height="25" />
	<Image Name="bq_meigui5" XPos="600" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo1" XPos="625" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo10" XPos="850" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo11" XPos="875" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo12" XPos="900" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo2" XPos="650" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo3" XPos="675" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo4" XPos="700" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo5" XPos="725" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo6" XPos="750" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo7" XPos="775" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo8" XPos="800" YPos="104" Width="25" Height="25" />
	<Image Name="bq_nanguo9" XPos="825" YPos="104" Width="25" Height="25" />
	<Image Name="bq_qiang1" XPos="925" YPos="104" Width="25" Height="25" />
	<Image Name="bq_qiang2" XPos="950" YPos="104" Width="25" Height="25" />
	<Image Name="bq_qiaoda1" XPos="975" YPos="104" Width="25" Height="25" />
	<Image Name="bq_qiaoda2" XPos="1000" YPos="104" Width="25" Height="25" />
	<Image Name="bq_qiaoda3" XPos="0" YPos="130" Width="25" Height="25" />
	<Image Name="bq_qiaoda4" XPos="25" YPos="130" Width="25" Height="25" />
	<Image Name="bq_qiaoda5" XPos="50" YPos="130" Width="25" Height="25" />
	<Image Name="bq_qiaoda6" XPos="75" YPos="130" Width="25" Height="25" />
	<Image Name="bq_ruo1" XPos="100" YPos="130" Width="25" Height="25" />
	<Image Name="bq_ruo2" XPos="125" YPos="130" Width="25" Height="25" />
	<Image Name="bq_se1" XPos="150" YPos="130" Width="25" Height="25" />
	<Image Name="bq_se2" XPos="175" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui1" XPos="200" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui10" XPos="425" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui11" XPos="450" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui12" XPos="475" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui2" XPos="225" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui3" XPos="250" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui4" XPos="275" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui5" XPos="300" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui6" XPos="325" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui7" XPos="350" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui8" XPos="375" YPos="130" Width="25" Height="25" />
	<Image Name="bq_shui9" XPos="400" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi1" XPos="500" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi10" XPos="725" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi11" XPos="750" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi12" XPos="775" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi2" XPos="525" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi3" XPos="550" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi4" XPos="575" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi5" XPos="600" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi6" XPos="625" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi7" XPos="650" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi8" XPos="675" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tiaopi9" XPos="700" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao1" XPos="800" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao10" XPos="0" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao11" XPos="25" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao12" XPos="50" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao13" XPos="75" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao14" XPos="100" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao15" XPos="125" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao16" XPos="150" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao17" XPos="175" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao18" XPos="200" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao19" XPos="225" YPos="156" Width="25" Height="25" />
	<Image Name="bq_touxiao2" XPos="825" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao3" XPos="850" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao4" XPos="875" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao5" XPos="900" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao6" XPos="925" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao7" XPos="950" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao8" XPos="975" YPos="130" Width="25" Height="25" />
	<Image Name="bq_touxiao9" XPos="1000" YPos="130" Width="25" Height="25" />
	<Image Name="bq_tu1" XPos="250" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu2" XPos="275" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu3" XPos="300" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu4" XPos="325" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu5" XPos="350" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu6" XPos="375" YPos="156" Width="25" Height="25" />
	<Image Name="bq_tu7" XPos="400" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao1" XPos="425" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao10" XPos="650" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao11" XPos="675" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao12" XPos="700" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao2" XPos="450" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao3" XPos="475" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao4" XPos="500" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao5" XPos="525" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao6" XPos="550" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao7" XPos="575" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao8" XPos="600" YPos="156" Width="25" Height="25" />
	<Image Name="bq_weixiao9" XPos="625" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen1" XPos="725" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen2" XPos="750" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen3" XPos="775" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen4" XPos="800" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen5" XPos="825" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen6" XPos="850" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen7" XPos="875" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen8" XPos="900" YPos="156" Width="25" Height="25" />
	<Image Name="bq_wen9" XPos="925" YPos="156" Width="25" Height="25" />
	<Image Name="bq_woshou1" XPos="950" YPos="156" Width="25" Height="25" />
	<Image Name="bq_woshou2" XPos="975" YPos="156" Width="25" Height="25" />
	<Image Name="bq_xinsui1" XPos="1000" YPos="156" Width="25" Height="25" />
	<Image Name="bq_xinsui2" XPos="0" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xinsui3" XPos="25" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xinsui4" XPos="50" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xinsui5" XPos="75" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xinsui6" XPos="100" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu1" XPos="125" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu2" XPos="150" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu3" XPos="175" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu4" XPos="200" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu5" XPos="225" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu6" XPos="250" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu7" XPos="275" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu8" XPos="300" YPos="182" Width="25" Height="25" />
	<Image Name="bq_xu9" XPos="325" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen1" XPos="350" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen2" XPos="375" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen3" XPos="400" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen4" XPos="425" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen5" XPos="450" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen6" XPos="475" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen7" XPos="500" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yiwen8" XPos="525" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun1" XPos="550" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun2" XPos="575" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun3" XPos="600" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun4" XPos="625" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun5" XPos="650" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun6" XPos="675" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun7" XPos="700" YPos="182" Width="25" Height="25" />
	<Image Name="bq_yun8" XPos="725" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zaijian1" XPos="750" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zaijian2" XPos="775" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo1" XPos="800" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo10" XPos="0" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhemo11" XPos="25" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhemo12" XPos="50" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhemo2" XPos="825" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo3" XPos="850" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo4" XPos="875" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo5" XPos="900" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo6" XPos="925" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo7" XPos="950" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo8" XPos="975" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhemo9" XPos="1000" YPos="182" Width="25" Height="25" />
	<Image Name="bq_zhouma1" XPos="75" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma10" XPos="300" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma11" XPos="325" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma12" XPos="350" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma2" XPos="100" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma3" XPos="125" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma4" XPos="150" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma5" XPos="175" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma6" XPos="200" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma7" XPos="225" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma8" XPos="250" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhouma9" XPos="275" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang1" XPos="375" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang2" XPos="400" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang3" XPos="425" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang4" XPos="450" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang5" XPos="475" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang6" XPos="500" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang7" XPos="525" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang8" XPos="550" YPos="208" Width="25" Height="25" />
	<Image Name="bq_zhuakuang9" XPos="575" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya1" XPos="600" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya10" XPos="825" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya11" XPos="850" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya12" XPos="875" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya2" XPos="625" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya3" XPos="650" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya4" XPos="675" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya5" XPos="700" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya6" XPos="725" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya7" XPos="750" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya8" XPos="775" YPos="208" Width="25" Height="25" />
	<Image Name="bq_ziya9" XPos="800" YPos="208" Width="25" Height="25" />
	<Image Name="diamond_green1" XPos="200" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green10" XPos="380" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green2" XPos="220" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green3" XPos="240" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green4" XPos="260" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green5" XPos="280" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green6" XPos="300" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green7" XPos="320" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green8" XPos="340" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_green9" XPos="360" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red1" XPos="400" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red10" XPos="580" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red2" XPos="420" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red3" XPos="440" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red4" XPos="460" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red5" XPos="480" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red6" XPos="500" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red7" XPos="520" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red8" XPos="540" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_red9" XPos="560" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow1" XPos="0" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow10" XPos="180" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow2" XPos="20" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow3" XPos="40" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow4" XPos="60" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow5" XPos="80" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow6" XPos="100" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow7" XPos="120" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow8" XPos="140" YPos="234" Width="20" Height="20" />
	<Image Name="diamond_yellow9" XPos="160" YPos="234" Width="20" Height="20" />
	<Image Name="hint1_1" XPos="900" YPos="604" Width="40" Height="40" />
	<Image Name="hint1_2" XPos="940" YPos="604" Width="40" Height="40" />
	<Image Name="lattice1" XPos="0" YPos="814" Width="50" Height="50" />
	<Image Name="lattice10" XPos="450" YPos="814" Width="50" Height="50" />
	<Image Name="lattice11" XPos="500" YPos="814" Width="50" Height="50" />
	<Image Name="lattice12" XPos="550" YPos="814" Width="50" Height="50" />
	<Image Name="lattice13" XPos="600" YPos="814" Width="50" Height="50" />
	<Image Name="lattice14" XPos="650" YPos="814" Width="50" Height="50" />
	<Image Name="lattice15" XPos="700" YPos="814" Width="50" Height="50" />
	<Image Name="lattice16" XPos="750" YPos="814" Width="50" Height="50" />
	<Image Name="lattice2" XPos="50" YPos="814" Width="50" Height="50" />
	<Image Name="lattice3" XPos="100" YPos="814" Width="50" Height="50" />
	<Image Name="lattice4" XPos="150" YPos="814" Width="50" Height="50" />
	<Image Name="lattice5" XPos="200" YPos="814" Width="50" Height="50" />
	<Image Name="lattice6" XPos="250" YPos="814" Width="50" Height="50" />
	<Image Name="lattice7" XPos="300" YPos="814" Width="50" Height="50" />
	<Image Name="lattice8" XPos="350" YPos="814" Width="50" Height="50" />
	<Image Name="lattice9" XPos="400" YPos="814" Width="50" Height="50" />
	<Image Name="ml_click1" XPos="840" YPos="604" Width="30" Height="38" />
	<Image Name="ml_click2" XPos="870" YPos="604" Width="30" Height="38" />
	<Image Name="mr_click1" XPos="780" YPos="604" Width="30" Height="38" />
	<Image Name="mr_click2" XPos="810" YPos="604" Width="30" Height="38" />
	<Image Name="qitianle_1" XPos="701" YPos="604" Width="38" Height="40" />
	<Image Name="qitianle_2" XPos="741" YPos="604" Width="38" Height="40" />
	<Image Name="taskbutton1" XPos="0" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton10" XPos="846" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton11" XPos="0" YPos="782" Width="94" Height="32" />
	<Image Name="taskbutton12" XPos="94" YPos="782" Width="94" Height="32" />
	<Image Name="taskbutton13" XPos="188" YPos="782" Width="94" Height="32" />
	<Image Name="taskbutton14" XPos="282" YPos="782" Width="94" Height="32" />
	<Image Name="taskbutton15" XPos="376" YPos="782" Width="94" Height="32" />
	<Image Name="taskbutton2" XPos="94" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton3" XPos="188" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton4" XPos="282" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton5" XPos="376" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton6" XPos="470" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton7" XPos="564" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton8" XPos="658" YPos="750" Width="94" Height="32" />
	<Image Name="taskbutton9" XPos="752" YPos="750" Width="94" Height="32" />
	<Image Name="whisper1" XPos="900" YPos="207" Width="39" Height="39" />
	<Image Name="whisper2" XPos="939" YPos="207" Width="39" Height="39" />
	<Image Name="wuxing_huo1" XPos="420" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo10" XPos="70" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo11" XPos="140" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo12" XPos="210" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo13" XPos="280" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo14" XPos="350" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo15" XPos="420" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo16" XPos="490" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_huo2" XPos="490" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo3" XPos="560" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo4" XPos="630" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo5" XPos="700" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo6" XPos="770" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo7" XPos="840" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo8" XPos="910" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_huo9" XPos="0" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_jin1" XPos="140" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin10" XPos="770" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin11" XPos="840" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin12" XPos="910" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin13" XPos="0" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_jin14" XPos="70" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_jin15" XPos="140" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_jin16" XPos="210" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_jin2" XPos="210" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin3" XPos="280" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin4" XPos="350" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin5" XPos="420" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin6" XPos="490" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin7" XPos="560" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin8" XPos="630" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_jin9" XPos="700" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_mu1" XPos="280" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu10" XPos="910" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu11" XPos="0" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu12" XPos="70" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu13" XPos="140" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu14" XPos="210" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu15" XPos="280" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu16" XPos="350" YPos="464" Width="70" Height="70" />
	<Image Name="wuxing_mu2" XPos="350" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu3" XPos="420" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu4" XPos="490" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu5" XPos="560" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu6" XPos="630" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu7" XPos="700" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu8" XPos="770" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_mu9" XPos="840" YPos="394" Width="70" Height="70" />
	<Image Name="wuxing_shui1" XPos="0" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui10" XPos="630" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui11" XPos="700" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui12" XPos="770" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui13" XPos="840" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui14" XPos="910" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui15" XPos="0" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_shui16" XPos="70" YPos="324" Width="70" Height="70" />
	<Image Name="wuxing_shui2" XPos="70" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui3" XPos="140" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui4" XPos="210" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui5" XPos="280" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui6" XPos="350" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui7" XPos="420" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui8" XPos="490" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_shui9" XPos="560" YPos="254" Width="70" Height="70" />
	<Image Name="wuxing_tu1" XPos="560" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu10" XPos="210" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu11" XPos="280" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu12" XPos="350" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu13" XPos="420" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu14" XPos="490" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu15" XPos="560" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu16" XPos="630" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu2" XPos="630" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu3" XPos="700" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu4" XPos="770" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu5" XPos="840" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu6" XPos="910" YPos="534" Width="70" Height="70" />
	<Image Name="wuxing_tu7" XPos="0" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu8" XPos="70" YPos="604" Width="70" Height="70" />
	<Image Name="wuxing_tu9" XPos="140" YPos="604" Width="70" Height="70" />
</Imageset>
